cors.allowedOrigins=SoapService41,.bgswtalentedge-bosch.com,.career-shaper.com,.hcl-edtech.com
cors.default=http://localhost:8080/
content-security-policy.default=*.career-shaper.com *.bgswtalentedge-bosch.com *.hcl-edtech.com
